{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-playwright.playwright",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "mikestead.dotenv"
  ]
}
