{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug pytest (current file)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-s", "--headed"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/config.local.env"
    },
    {
      "name": "Debug pytest (smoke)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests", "-m", "smoke", "-s", "--headed"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/config.local.env"
    }
  ]
}
